{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "jsx" : "react",
        "paths": {
            "*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ],
    "files": [
        "src/index.jsx"
    ],
    "compileOnSave": true

}